* {
  padding: 10px;
  margin: 0px;
}

body {
  font-family: system-ui;
}

nav {
  padding: 1px; 
  margin-bottom: 1px;
  margin-right: 1190px;
  background: #ffffff;
}

ul {
  list-style-type: none;
  
}

li {
  display:flex;
  flex-flow: column;
  margin-right: 30px;
}

a {
  font-style: italic;
  text-decoration: none;
  color: rgb(5, 0, 0);
}

a:hover {
  color: #eee;
}


a:active {
  color: #ec35c5;
}



img {
  
  padding: 5px;
  width: 125px;
}

button {
  background:linear-gradient(to bottom, #c42da5 5%, #c42da5 100%);
	background-color:#c42da5;
	border-radius:28px;
	border:1px solid #c42da5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}

